#container{
    display: table;
    margin: 0 auto;
}

#rolled {
    display: none;
    margin-bottom: 20px;
    width: 580px;
    height: 110px;
    position: relative;
    overflow: hidden;
}

#rolled button {
    width: 100px;
    height: 100px;
    margin: 6px;
    background-image: url("dice.png");
    background-repeat: no-repeat;
    border:none;
    position: absolute;
}

#rolled button#dice1{
    left:0px;
}
#rolled button#dice2{
    left:110px;
}
#rolled button#dice3{
    left:220px;
}
#rolled button#dice4{
    left:330px;
}
#rolled button#dice5{
    left:440px;
}

#rolled button.rotate {
    -webkit-animation:spin 2s linear;
    -moz-animation:spin 2s linear;
    animation:spin 2s linear;
}
@-moz-keyframes spin {
    0% { top:-150px; }
    25% {
        top:0px;
        -moz-transform: rotate(1080deg);
    }
    50% {
        top:-80px;
        -moz-transform: rotate(720deg);
    }
    100% {
        top:0px;
        -moz-transform: rotate(180deg);
    }
}
@-webkit-keyframes spin {
    0% { top:-150px; }
    25% {
        top:0px;
        -webkit-transform: rotate(1080deg);
    }
    50% {
        top:-80px;
        -webkit-transform: rotate(720deg);
    }
    100% {
        top:0px;
        -webkit-transform: rotate(180deg);
    }
}
@keyframes spin {
    0% { top:-150px; }
    25% {
        top:0px;
        -webkit-transform: rotate(1080deg);
        transform:rotate(1080deg);
    }
    50% {
        top:-80px;
        -webkit-transform: rotate(720deg);
        transform:rotate(720deg);
    }
    100% {
        top:0px;
        -webkit-transform: rotate(180deg);
        transform:rotate(180deg);
    }
}

#rolled button.locked{
    background-position-y: -100px;
}

#actions{
    text-align: center;
}

.scoresheet{
    width: 250px;
    display: inline-grid;
    grid-template-columns: 95px 105px 50px;
    grid-template-rows: 50px;
    margin: 20px;
}

div.scoresheet:first-child{
    margin-left: 0;
}

.scoresheet div{
    border: 1px solid black;
    height: 50px;
}

.scoresheet div.name  {
    grid-column: 1 / 2;
    padding: 15px 0 0 5px;
    height: 35px;
}

.scoresheet div.score  {
    grid-column: 1 / 3;
    padding: 15px 0 0 5px;
    height: 35px;
}

.scoresheet div.text  {
    grid-column: 2 / 3;
    border-left: none;
    font-size: 12px;
    padding: 3px;
    height: 44px;
    line-height: 10px;
}

.scoresheet div.points   {
    grid-column: 3 / 4;
    border-left: none;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
    height: 40px;
    color: lightgray;
}

.scoresheet div.points.full, .scoresheet div.points.chosen{
    color: black;
    font-weight: bold;
}

#grandtotal h2 {
    float: left;
    padding-left: 24px;
    font-size: 35px;
    margin: 0;
}

#grandtotal p {
    float: right;
    padding-right: 22px;
    font-size: 35px;
    margin: 0;
    font-weight: bold;
}

@keyframes suggest{
    0%{     background-color: lightyellow;    }
    50%{    background-color: white;  }
    100%{   background-color: lightyellow;    }
}

.scoresheet div.points.posibility{
    cursor: pointer;
    animation:suggest 1.2s infinite;
    color:lightgray;
}

.scoresheet div.points.posibility:hover{
    color:black;
}